
STRIPE_API_KEY=sk_test_51LdFewHx3kQatLxVP1rLGs4TXbL4uAVc7IYGK3wuA2s1AKCOBJ7AYKzXFUCIzHpKnafij1qdJImFhBtr7eQleGGj00jzdcWKjU

NEXT_AUTH_GITHUB_ID=89935d98851acd38e644
NEXT_AUTH_GITHUB_SECRET=81cb62446c3da57537c946c1b6208c6f8239d7d8

NEXTAUTH_URL=http://localhost:3000